src/main/java/com/nomad/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED;
option java_package = "com.nomad.netty.codec2";
option java_outer_classname = "MyDataInfo";

//protobuf可以使用message管理message
message MyMessage{
    enum DataType{
        StudentType = 0; //proto3要求enum的编号从0开始
        WorkerType = 1;
    }

    DataType data_type = 1; //标志传的是哪一个枚举类型

    oneof dataBody{ //要么传Student,要么传Worker，上层决定
        Student student = 2;
        Worker worker = 3;
    }
}

message Student{
    int32 id = 1;
    string name = 2;
}

message Worker{
    string name = 1;
    int32 age = 2;
}